{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenSubs": {
    "Key": "SubtitleTokenResponseVdzuNtPEY9AUL8GQs8zlP1UVXdar0RdB",
    "UserName": "MemnochTheDevil",
    "Password": "w.Dr-s,6q26PbYH",
    "LoginEndpoint": "https://api.opensubtitles.com/api/v1/login"
  },
  "AllowedHosts": "*"
}
